#Work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 5rem auto 0;
  margin-bottom: 7rem;
  padding: 5rem 0;
  gap: 3rem;
  /* background-color: brown; */
}

#workCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  width: 100%;
  margin: 3rem 0;
  padding: 1rem;
  min-height: min-content;
  /* background: yellow; */
}

@media (max-width: 990px) {

#Work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 5rem auto 0;
  margin-bottom: 7rem;
  padding: 5rem 2rem;
  gap: 3rem;
  /* background-color: brown; */
}

#workCardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2%;
    width: 100%;
    margin: 3rem;
    /* background: yellow; */
}
}
