#Services {
  background-color: #07080e;
  position: relative;
}

#servicesLogo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

#servicesContent {
  display: flex;
  flex-direction: column;
  padding: 12.5rem 0rem 6.25rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

#topDiv {
  position: absolute;
  z-index: 1;
  height: 50rem;
  width: 50rem;
  top: 0;
  left: 0;
  background-image: radial-gradient(circle at 20% 30%, #093436 0%, #07080e 70%);
}

#bottomLeftDiv {
  position: absolute;
  z-index: 1;
  height: 14rem;
  width: 62.5rem;
  left: 0;
  bottom: 0;
  background-image: radial-gradient(
    ellipse at 10% 160%,
    #093436 0%,
    #07080e 60%
  );
}

#bottomRightDiv {
  position: absolute;
  z-index: 1;
  height: 37.5rem;
  width: 50rem;
  bottom: 0;
  right: 0;
  background-image: radial-gradient(circle at 60% 70%, #093436 0%, #07080e 70%);
}

#serviceTitle {
  margin-top: 1.2rem;
}

#servicesCardContainer {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 2.5rem;
}

/* Service Card CSS starts here */
.serviceCard {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 4%;
  box-shadow: 0 0 0.1rem 0.1rem rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  background: rgb(255 255 255/ 3%);
  backdrop-filter: blur(100px);
}

.serviceNumber {
  font-size: 1.125rem;
  color: #19eada;
  white-space: pre;
}

.greyLine {
  color: grey;
}

.serviceTitle {
  margin: 10% 0;
}

.serviceTitleLine {
  font-size: 2.5rem;
  font-weight: normal;
}

.serviceDescription {
  width: 90%;
}

.serviceDescriptionText {
  color: #92a49e;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 990px) {
  #Services {
    padding: 0rem 2rem;
    margin-top: 20rem;
    /* overflow: hidden; */
  }

  #servicesContent {
    padding: 10rem 0rem;
  }

  #servicesCardContainer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .serviceCard {
    width: 100%;
    padding: 4%;
    border-radius: 25px;
  }

  .serviceNumber {
    font-size: 1rem;
    color: #19eada;
    white-space: pre;
  }

  .serviceTitle {
    margin: 1rem 0;
  }

  .serviceTitleLine {
    font-size: 2.5rem;
    display: inline;
  }

  .serviceDescription {
    width: 95%;
  }

  .serviceDescriptionText {
    color: #92a49e;
    font-size: 1rem;
    line-height: 1.5;
  }

  #topDiv {
    height: 40rem;
    width: 40rem;
    top: 0;
    left: 0;
  }

  #bottomRightDiv {
    height: 50rem;
    width: 80rem;
    bottom: 0;
    right: 0;
  }

  #bottomLeftDiv {
    display: none;
  }
}

@media (max-width: 640px) {
  #topDiv {
    height: 40rem;
    width: 100%;
    top: 0;
    left: 0;
  }
}

@media (max-width: 480px) {
  #servicesContent {
    padding: 10rem 0rem;
  }

  .serviceTitleLine {
    font-size: 2rem;
  }

  #bottomRightDiv {
    height: 60rem;
    width: 80rem;
    background-image: radial-gradient(
      circle at 60% 70%,
      #093436 0%,
      #07080e 50%
    );
  }
}
